jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.101:3306/mybatis
jdbc.username=root
jdbc.password=123456

orcl.driver=oracle.jdbc.driver.OracleDriver
orcl.url=jdbc:oracle:thin:@192.168.56.101:1521:ORCL
orcl.username=scott
orcl.password=scott